#include <iostream>
#include <stdlib.h>
#include <vector>
using namespace std;


void TwoLargest(int array[], int sizeofarray)
{
  int large1 = 0;
  int large2 = 0;

  for(int i = 1; i < sizeofarray; i++)
    {
      if(array[i] > large1)
      {
        large2 = large1;
        large1 = array[i];
      }
      else if(large2 < array[i])
      {
        large2 = array[i];
      }
    }
cout<< "Large 1 is: " << large1 << endl;
cout<< "Large 2 is: " << large2 << endl;
  
  
}

int main() 
{
int size;

cout << "Enter the size of the list : ";

cin >> size;

int arr[size];

cout << "Enter numbers into the list : " << endl;

for(int i=0;i<size;i++)

cin >> arr[i];

TwoLargest(arr, size);

return 0;
  
  
}